commands:
- filePath: commands/arm/network/network._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g, --resource-group <resource-group>
    required: -22
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: the name of the resource group
  - flags: -c, --nic-name <nic-name>
    required: -16
    optional: 0
    bool: True
    short: -c
    long: --nic-name
    description: the name of the network interface
  - flags: -s, --subscription <subscription>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription identifier
  name: list
  description: List an effective network security groups
  usage: '[options] <resource-group> <nic-name>'
name: effective-nsg
description: Commands to manage effective network security groups
usage: '[options] [command]'
