commands:
- filePath: commands/arm/keyvault/keyvault.certificate._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -f, --first-name <first-name>
    required: -18
    optional: 0
    bool: True
    short: -f
    long: --first-name
    description: first name
  - flags: -l, --last-name <last-name>
    required: -17
    optional: 0
    bool: True
    short: -l
    long: --last-name
    description: last name
  - flags: -e, --email-address <email-address>
    required: -21
    optional: 0
    bool: True
    short: -e
    long: --email-address
    description: email-address
  - flags: -p, --phone-number <phone-number>
    required: -20
    optional: 0
    bool: True
    short: -p
    long: --phone-number
    description: phone-number
  - flags: --file <file>
    required: -8
    optional: 0
    bool: True
    long: --file
    description: the file to receive certificate administator object; the file must not exist otherwise the command fails
  name: create
  description: Creates a new certificate administator JSON object. This administratory object can be used as input to other certificate commands such as organization create.
  usage: '[options] [first-name] [last-name] [email-address] [phone-number] [file]'
name: administrator
description: Commands to manage certificate administrators in the Azure Key Vault service
usage: '[options] [command]'
