commands:
- filePath: commands/servicefabric/serviceFabricCluster._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  name: show
  description: Show cluster upgrade
  usage: '[options]'
name: upgrade
description: Commands to manage your cluster upgrade
usage: '[options] [command]'
