commands:
- filePath: commands/storage/storage.account._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription id
  name: show
  description: Show the current count and the limit of the storage accounts under the subscription.
  usage: '[options] [subscription]'
name: usage
description: Commands to manage your Storage accounts usage
usage: '[options] [command]'
