commands:
- filePath: commands/arm/cdnmanagement/cdnmanagement._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g, --resource-group [resource-group]
    required: 0
    optional: -22
    bool: True
    short: -g
    long: --resource-group
    description: Name of the Resource Group
  - flags: --subscription <subscription>
    required: -16
    optional: 0
    bool: True
    long: --subscription
    description: the subscription identifier
  name: list
  description: List all profiles under the current subscription
  usage: '[options] [resource-group]'
- filePath: commands/arm/cdnmanagement/cdnmanagement._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -n, --name <name>
    required: -12
    optional: 0
    bool: True
    short: -n
    long: --name
    description: Name of the Cdn Profile
  - flags: -g, --resource-group <resource-group>
    required: -22
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: Name of the Resource Group
  - flags: --subscription <subscription>
    required: -16
    optional: 0
    bool: True
    long: --subscription
    description: the subscription identifier
  name: show
  description: Show the infomation of a specific cdn profile
  usage: '[options] <name> <resource-group>'
- filePath: commands/arm/cdnmanagement/cdnmanagement._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -n, --name <name>
    required: -12
    optional: 0
    bool: True
    short: -n
    long: --name
    description: Name of the profile
  - flags: -g, --resource-group <resource-group>
    required: -22
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: The resource group of the Azure Cdn Profile will be created in
  - flags: -l, --location <location>
    required: -16
    optional: 0
    bool: True
    short: -l
    long: --location
    description: The location in which to create the Cdn Profile
  - flags: -k, --sku-name <sku-name>
    required: -16
    optional: 0
    bool: True
    short: -k
    long: --sku-name
    description: The pricing sku name of the Azure Cdn Profile
  - flags: -t, --tags [tags]
    required: 0
    optional: -12
    bool: True
    short: -t
    long: --tags
    description: Tags to set to the profile. Can be multiple. In the format of 'name=value'. Name is required and value is optional.
  - flags: --subscription <subscription>
    required: -16
    optional: 0
    bool: True
    long: --subscription
    description: the subscription identifier
  name: create
  description: Create a profile under given resource group and subscription
  usage: '[options] <name> <resource-group> <location> <sku-name> [tags]'
- filePath: commands/arm/cdnmanagement/cdnmanagement._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -n, --name <name>
    required: -12
    optional: 0
    bool: True
    short: -n
    long: --name
    description: Name of the profile
  - flags: -g, --resource-group <resource-group>
    required: -22
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: The resource group of the Azure Cdn Profile will be delete in
  - flags: --subscription <subscription>
    required: -16
    optional: 0
    bool: True
    long: --subscription
    description: the subscription identifier
  name: delete
  description: Delete a profile under given resource group and subscription
  usage: '[options] <profile-name> <resource-group>'
- filePath: commands/arm/cdnmanagement/cdnmanagement._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -n, --name <name>
    required: -12
    optional: 0
    bool: True
    short: -n
    long: --name
    description: Name of the profile
  - flags: -g, --resource-group <resource-group>
    required: -22
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: The resource group of the Azure Cdn Profile will be created in
  - flags: -t, --tags [tags]
    required: 0
    optional: -12
    bool: True
    short: -t
    long: --tags
    description: Tags to set to the profile. Can be multiple. In the format of 'name=value'. Name is required and value is optional.
  - flags: --subscription <subscription>
    required: -16
    optional: 0
    bool: True
    long: --subscription
    description: the subscription identifier
  name: set
  description: Update a profile's tags
  usage: '[options] <name> <resource-group> [tags]'
name: profile
description: Commands to manage your Azure cdn profiles
usage: '[options] [command]'
