commands:
- filePath: commands/storage/storage.table._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: --table <table>
    required: -9
    optional: 0
    bool: True
    long: --table
    description: the storage table name
  - flags: -a, --account-name <accountName>
    required: -20
    optional: 0
    bool: True
    short: -a
    long: --account-name
    description: the storage account name or omit it to use environment variable [AZURE_STORAGE_ACCOUNT]
  - flags: -k, --account-key <accountKey>
    required: -19
    optional: 0
    bool: True
    short: -k
    long: --account-key
    description: the storage account key or omit it to use environment variable [AZURE_STORAGE_ACCESS_KEY]
  - flags: -c, --connection-string <connectionString>
    required: -25
    optional: 0
    bool: True
    short: -c
    long: --connection-string
    description: the storage connection string or omit it to use environment variable [AZURE_STORAGE_CONNECTION_STRING]
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: run storage command in debug mode
  name: create
  description: Create a storage table
  usage: '[options] [table]'
- filePath: commands/storage/storage.table._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -p, --prefix <prefix>
    required: -14
    optional: 0
    bool: True
    short: -p
    long: --prefix
    description: the storage table name prefix
  - flags: -a, --account-name <accountName>
    required: -20
    optional: 0
    bool: True
    short: -a
    long: --account-name
    description: the storage account name or omit it to use environment variable [AZURE_STORAGE_ACCOUNT]
  - flags: -k, --account-key <accountKey>
    required: -19
    optional: 0
    bool: True
    short: -k
    long: --account-key
    description: the storage account key or omit it to use environment variable [AZURE_STORAGE_ACCESS_KEY]
  - flags: -c, --connection-string <connectionString>
    required: -25
    optional: 0
    bool: True
    short: -c
    long: --connection-string
    description: the storage connection string or omit it to use environment variable [AZURE_STORAGE_CONNECTION_STRING]
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: run storage command in debug mode
  name: list
  description: List storage tables with wildcard
  usage: '[options] [prefix]'
- filePath: commands/storage/storage.table._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: --table <table>
    required: -9
    optional: 0
    bool: True
    long: --table
    description: the storage table name
  - flags: -a, --account-name <accountName>
    required: -20
    optional: 0
    bool: True
    short: -a
    long: --account-name
    description: the storage account name or omit it to use environment variable [AZURE_STORAGE_ACCOUNT]
  - flags: -k, --account-key <accountKey>
    required: -19
    optional: 0
    bool: True
    short: -k
    long: --account-key
    description: the storage account key or omit it to use environment variable [AZURE_STORAGE_ACCESS_KEY]
  - flags: -c, --connection-string <connectionString>
    required: -25
    optional: 0
    bool: True
    short: -c
    long: --connection-string
    description: the storage connection string or omit it to use environment variable [AZURE_STORAGE_CONNECTION_STRING]
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: run storage command in debug mode
  name: show
  description: Show details of the storage able
  usage: '[options] [table]'
- filePath: commands/storage/storage.table._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: --table <table>
    required: -9
    optional: 0
    bool: True
    long: --table
    description: the storage table name
  - flags: -q, --quiet
    required: 0
    optional: 0
    bool: True
    short: -q
    long: --quiet
    description: remove the specified storage table without confirmation
  - flags: -a, --account-name <accountName>
    required: -20
    optional: 0
    bool: True
    short: -a
    long: --account-name
    description: the storage account name or omit it to use environment variable [AZURE_STORAGE_ACCOUNT]
  - flags: -k, --account-key <accountKey>
    required: -19
    optional: 0
    bool: True
    short: -k
    long: --account-key
    description: the storage account key or omit it to use environment variable [AZURE_STORAGE_ACCESS_KEY]
  - flags: -c, --connection-string <connectionString>
    required: -25
    optional: 0
    bool: True
    short: -c
    long: --connection-string
    description: the storage connection string or omit it to use environment variable [AZURE_STORAGE_CONNECTION_STRING]
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: run storage command in debug mode
  name: delete
  description: Delete the specified storage table
  usage: '[options] [table]'
name: table
description: Commands to manage your Storage tables
usage: '[options] [command]'
