commands:
- filePath: commands/arm/network/network._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g, --resource-group <resource-group>
    required: -22
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: the name of the resource group
  - flags: -w, --gateway-name <gateway-name>
    required: -20
    optional: 0
    bool: True
    short: -w
    long: --gateway-name
    description: the name of the application gateway
  - flags: -d, --disable-ssl-protocols <disable-ssl-protocols>
    required: -29
    optional: 0
    bool: True
    short: -d
    long: --disable-ssl-protocols
    description: >-
      Comma separated list of SSL protocols to be disabled on application gateway
            supported values are [TLSv1_0,TLSv1_1,TLSv1_2]
  - flags: -s, --subscription <subscription>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription identifier
  name: create
  description: Create an application gateway ssl policy
  usage: '[options] <resource-group> <gateway-name> <disable-ssl-protocols>'
- filePath: commands/arm/network/network._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g, --resource-group <resource-group>
    required: -22
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: the name of the resource group
  - flags: -w, --gateway-name <gateway-name>
    required: -20
    optional: 0
    bool: True
    short: -w
    long: --gateway-name
    description: the name of the application gateway
  - flags: -s, --subscription <subscription>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription identifier
  name: show
  description: Show an application gateway ssl policy
  usage: '[options] <resource-group> <gateway-name>'
- filePath: commands/arm/network/network._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g, --resource-group <resource-group>
    required: -22
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: the name of the resource group
  - flags: -w, --gateway-name <gateway-name>
    required: -20
    optional: 0
    bool: True
    short: -w
    long: --gateway-name
    description: the name of the application gateway
  - flags: -q, --quiet
    required: 0
    optional: 0
    bool: True
    short: -q
    long: --quiet
    description: quiet mode, do not ask for delete confirmation
  - flags: -s, --subscription <subscription>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription identifier
  name: delete
  description: Delete an application gateway ssl policy
  usage: '[options] <resource-group> <gateway-name>'
name: ssl-policy
description: Commands to manage application gateway ssl policy
usage: '[options] [command]'
