commands:
- filePath: commands/arm/vm/vm._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g, --resource-group <resource-group>
    required: -22
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: the name of the resource group
  - flags: -n, --name <name>
    required: -12
    optional: 0
    bool: True
    short: -n
    long: --name
    description: the virtual machine name
  - flags: -T, --docker-port <port>
    required: -19
    optional: 0
    bool: True
    short: -T
    long: --docker-port
    description: Port to use for docker [2376]
  - flags: -O, --docker-cert-dir <dir>
    required: -23
    optional: 0
    bool: True
    short: -O
    long: --docker-cert-dir
    description: Directory containing docker certs [~/.docker/]
  - flags: -E, --docker-extension-version <version>
    required: -32
    optional: 0
    bool: True
    short: -E
    long: --docker-extension-version
    description: Version of Docker Azure extension [1.0]
  - flags: -c, --docker-cert-cn [CN]
    required: 0
    optional: -22
    bool: True
    short: -c
    long: --docker-cert-cn
    description: Docker server certificate's CN. Can be set if you are using --tlsverify option for Docker connections. Default value is [*]
  - flags: -D, --nic-id <nic-id>
    required: -14
    optional: 0
    bool: True
    short: -D
    long: --nic-id
    description: >-
      the NIC identifier
           e.g. /subscriptions/<subscriptipn-id>/resourceGroups/<resource-group-name>/providers/Microsoft.Network/networkInterfaces/<nic-name>
  - flags: -f, --nic-name <nic-name>
    required: -16
    optional: 0
    bool: True
    short: -f
    long: --nic-name
    description: >-
      the NIC name
           If this is an existing NIC then it must exists under the current resource group identified by resource-group
           A new NIC will be created if no NIC exists with name nic-name in the current resource group
           To create new NIC - subnet-id or vnet-name, vnet-address-prefix, subnet-name and vnet-subnet-address-prefix are required
           Please use nic-id to refer an existing NIC in a different resource group
           The parameter nic-name will be ignored when nic-id is specified
  - flags: -I, --nic-ids <nic-ids>
    required: -15
    optional: 0
    bool: True
    short: -I
    long: --nic-ids
    description: the list of NIC identifiers separated by comma. In case of specifying multiple nics first one will be set as primary.
  - flags: -N, --nic-names <nic-names>
    required: -17
    optional: 0
    bool: True
    short: -N
    long: --nic-names
    description: the list of NIC names separated by comma. In case of specifying multiple nics first one will be set as primary.These NICs must exists in the same resource group as the VM. Please use nic-ids if that not the case. This parameter will be ignored if --nic-ids is specified
  - flags: -l, --location <location>
    required: -16
    optional: 0
    bool: True
    short: -l
    long: --location
    description: the location
  - flags: -y, --os-type <os-type>
    required: -15
    optional: 0
    bool: True
    short: -y
    long: --os-type
    description: the operating system Type, valid values are Windows, Linux
  - flags: -Q, --image-urn <image-urn>
    required: -17
    optional: 0
    bool: True
    short: -Q
    long: --image-urn
    description: the image URN in the form publisherName:offer:skus:version
  - flags: -u, --admin-username <admin-username>
    required: -22
    optional: 0
    bool: True
    short: -u
    long: --admin-username
    description: >-
      the user name
            This parameter is valid for a VM created from an image (image-urn) and ignored when VM is based on disk (os-disk-*)
  - flags: -p, --admin-password <admin-password>
    required: -22
    optional: 0
    bool: True
    short: -p
    long: --admin-password
    description: >-
      the password
            This parameter is valid for a VM created from an image (image-urn) and ignored when VM is based on disk (os-disk-*)
  - flags: -M, --ssh-publickey-file <openssh-rsa-file|pem-file>
    required: -26
    optional: 0
    bool: True
    short: -M
    long: --ssh-publickey-file
    description: >-
      path to public key PEM file or SSH Public key file for SSH authentication
           This parameter is valid only when os-type is "Linux"
  - flags: -G, --generate-ssh-keys
    required: 0
    optional: 0
    bool: True
    short: -G
    long: --generate-ssh-keys
    description: Auto generate SSH keys, --ssh-publickey-file will be ignored. This parameter is valid only when os-type is "Linux"
  - flags: -z, --vm-size <vm-size>
    required: -15
    optional: 0
    bool: True
    short: -z
    long: --vm-size
    description: the virtual machine size [Standard_A1]
  - flags: -U, --public-ip-id <public-ip-id>
    required: -20
    optional: 0
    bool: True
    short: -U
    long: --public-ip-id
    description: >-
      the public ip identifier
           e.g. /subscriptions/<subscriptipn-id>/resourceGroups/<resource-group-name>/providers/Microsoft.Network/publicIPAddresses/<public-ip-name>
  - flags: -i, --public-ip-name <public-ip-name>
    required: -22
    optional: 0
    bool: True
    short: -i
    long: --public-ip-name
    description: >-
      the public ip name
           If this is an existing public IP then it must exists under the current resource group identified by resource-group
           A new public IP will be created if no public IP exists with name public-ip-name in the current resource group
           Please use public-ip-id to refer an existing public IP in a different resource group
           The parameter public-ip-name will be ignored when public-ip-id is specified
  - flags: -w, --public-ip-domain-name <public-ip-domain-name>
    required: -29
    optional: 0
    bool: True
    short: -w
    long: --public-ip-domain-name
    description: >-
      the public ip domain name
           This sets the DNS to <publicip-domain-name>.<location>.cloudapp.azure.com
           This parameter will be used only when creating new public IP
  - flags: -m, --public-ip-allocationmethod <public-ip-allocationmethod>
    required: -34
    optional: 0
    bool: True
    short: -m
    long: --public-ip-allocationmethod
    description: >-
      the public ip allocation method, valid values are "Dynamic"
           This parameter will be used only when creating new public IP
  - flags: -t, --public-ip-idletimeout <public-ip-idletimeout>
    required: -29
    optional: 0
    bool: True
    short: -t
    long: --public-ip-idletimeout
    description: >-
      the public ip idle timeout specified in minutes
           This parameter will be used only when creating new public IP
  - flags: -S, --subnet-id <subnet-id>
    required: -17
    optional: 0
    bool: True
    short: -S
    long: --subnet-id
    description: >-
      the subnet identifier
           e.g. /subscriptions/<subscriptipn-id>/resourceGroups/<resource-group-name>/providers/Microsoft.Network/virtualNetworks/<vnet-name>/subnets/<subnet-name>
  - flags: -F, --vnet-name <vnet-name>
    required: -17
    optional: 0
    bool: True
    short: -F
    long: --vnet-name
    description: >-
      the virtual network name
           If this is an existing vnet then it must exists under the current resource group identified by resource-group
           If this is an existing vnet then vnet-subnet-name is required
                If no subnet exists with name vnet-subnet-name then a new subnet will be created
                To create new subnet vnet-subnet-address-prefix is required
           A new vnet will be created if no vnet exists with name vnet-name in the current resource group
           To create new vnet, vnet-address-prefix, vnet-subnet-name and vnet-subnet-address-prefix are required
           Please use subnet-id to refer an existing subnet under a vnet in a different resource group
           vnet-name, vnet-address-prefix, vnet-subnet-name and vnet-subnet-address-prefix will be ignored when subnet-id is specified
  - flags: -P, --vnet-address-prefix <vnet-address-prefix>
    required: -27
    optional: 0
    bool: True
    short: -P
    long: --vnet-address-prefix
    description: the virtual network address prefix in IPv4/CIDR format
  - flags: -j, --vnet-subnet-name <vnet-subnet-name>
    required: -24
    optional: 0
    bool: True
    short: -j
    long: --vnet-subnet-name
    description: the virtual network subnet name
  - flags: -k, --vnet-subnet-address-prefix <vnet-subnet-address-prefix>
    required: -34
    optional: 0
    bool: True
    short: -k
    long: --vnet-subnet-address-prefix
    description: the virtual network subnet address prefix in IPv4/CIDR format
  - flags: -r, --availset-name <availset-name>
    required: -21
    optional: 0
    bool: True
    short: -r
    long: --availset-name
    description: the availability set name
  - flags: -o, --storage-account-name <storage-account-name>
    required: -28
    optional: 0
    bool: True
    short: -o
    long: --storage-account-name
    description: the storage account name
  - flags: -R, --storage-account-container-name <storage-account-container-name>
    required: -38
    optional: 0
    bool: True
    short: -R
    long: --storage-account-container-name
    description: the storage account container name [vhds]
  - flags: -d, --os-disk-vhd <os-disk-vhd>
    required: -19
    optional: 0
    bool: True
    short: -d
    long: --os-disk-vhd
    description: >-
      name or url of the OS disk Vhd
           If this parameter is specified along with --image-urn parameter then OS disk created from the image will be stored in this vhd
           If this parameter is specified without --image-urn parameter then this vhd must exists and will be used as OS Disk
  - flags: -a, --data-disk-caching <data-disk-caching>
    required: -25
    optional: 0
    bool: True
    short: -a
    long: --data-disk-caching
    description: data disk caching, valid values are None, ReadOnly, ReadWrite
  - flags: -x, --data-disk-vhd <data-disk-vhd>
    required: -21
    optional: 0
    bool: True
    short: -x
    long: --data-disk-vhd
    description: name or url of the data disk Vhd
  - flags: -e, --data-disk-size <data-disk-size>
    required: -22
    optional: 0
    bool: True
    short: -e
    long: --data-disk-size
    description: data disk size in GB
  - flags: -Y, --data-disk-existing
    required: 0
    optional: 0
    bool: True
    short: -Y
    long: --data-disk-existing
    description: Will use existing VHD if specified. Don't specify this param if you are creating data disk from a new VHD.
  - flags: -C, --custom-data <custom-data-file>
    required: -19
    optional: 0
    bool: True
    short: -C
    long: --custom-data
    description: CustomData file
  - flags: -s, --subscription <subscription>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription identifier
  name: create
  description: Create a Docker virtual machine in a resource group
  usage: '[options] <resource-group> <name> <location> <os-type>'
name: docker
description: Commands to manage your Docker Virtual Machine
usage: '[options] [command]'
