commands:
- filePath: commands/asm/vm._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -d, --dns-name <name>
    required: -16
    optional: 0
    bool: True
    short: -d
    long: --dns-name
    description: filter VMs for the specified DNS name
  - flags: -n, --name <name>
    required: -12
    optional: 0
    bool: True
    short: -n
    long: --name
    description: the endpoint name
  - flags: -k, --local-port <local-port>
    required: -18
    optional: 0
    bool: True
    short: -k
    long: --local-port
    description: the local port
  - flags: -o, --protocol <protocol>
    required: -16
    optional: 0
    bool: True
    short: -o
    long: --protocol
    description: the transport layer protocol for the endpoint (tcp or udp)
  - flags: -m, --idle-timeout <idle-timeout>
    required: -20
    optional: 0
    bool: True
    short: -m
    long: --idle-timeout
    description: timeout for tcp idle connection specified in minutes
  - flags: -t, --probe-port <port>
    required: -18
    optional: 0
    bool: True
    short: -t
    long: --probe-port
    description: the virtual machine port to use to inspect the availability status
  - flags: -r, --probe-protocol <protocol>
    required: -22
    optional: 0
    bool: True
    short: -r
    long: --probe-protocol
    description: the protocol to use to inspect the availability status
  - flags: -p, --probe-path <path>
    required: -18
    optional: 0
    bool: True
    short: -p
    long: --probe-path
    description: the relative path to inspect the availability status
  - flags: -e, --probe-interval <probe-interval>
    required: -22
    optional: 0
    bool: True
    short: -e
    long: --probe-interval
    description: the availability status check interval specified in seconds
  - flags: -f, --probe-timeout <probe-timeout>
    required: -21
    optional: 0
    bool: True
    short: -f
    long: --probe-timeout
    description: the availability status check timeout specified in seconds
  - flags: -u, --direct-server-return <direct-server-return>
    required: -28
    optional: 0
    bool: True
    short: -u
    long: --direct-server-return
    description: enable or disable direct server return on this endpoint, valid values are [Enabled, Disabled] Disabled by default
  - flags: -b, --load-balanced-set-name <load-balanced-set-name>
    required: -30
    optional: 0
    bool: True
    short: -b
    long: --load-balanced-set-name
    description: the load-balancer set name
  - flags: -i, --internal-load-balancer-name <name>
    required: -35
    optional: 0
    bool: True
    short: -i
    long: --internal-load-balancer-name
    description: the internal load balancer name
  - flags: -a, --load-balancer-distribution <load-balancer-distribution>
    required: -34
    optional: 0
    bool: True
    short: -a
    long: --load-balancer-distribution
    description: the load balancer distribution, valid values are [sourceIP, sourceIPProtocol, None]
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription id
  name: create
  description: Create a VM endpoint
  usage: '[options] <vm-name> <public-port> [local-port]'
- filePath: commands/asm/vm._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -d, --dns-name <name>
    required: -16
    optional: 0
    bool: True
    short: -d
    long: --dns-name
    description: filter VMs for the specified DNS name
  - flags: -c, --endpoints-config <endpoints-config>
    required: -24
    optional: 0
    bool: True
    short: -c
    long: --endpoints-config
    description: comma seperated list of endpoint configurations, each configuration must have the format <public-port>:<local-port>:<protocol>:<idle-timeout>:<direct-server-return>:<probe-protocol>:<probe-port>:<probe-path>:<probe-interval>:<probe-timeout>:<load-balanced-set-name>:<internal-load-balancer-name>:<load-balancer-distribution>
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription id
  name: create-multiple
  description: Create multiple VM endpoints
  usage: '[options] <vm-name> <endpoints-config>'
- filePath: commands/asm/vm._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -d, --dns-name <name>
    required: -16
    optional: 0
    bool: True
    short: -d
    long: --dns-name
    description: filter VMs for the specified DNS name
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription id
  name: delete
  description: Delete a VM endpoint
  usage: '[options] <vm-name> <endpoint-name>'
- filePath: commands/asm/vm._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -d, --dns-name <name>
    required: -16
    optional: 0
    bool: True
    short: -d
    long: --dns-name
    description: filter VMs for the specified DNS name
  - flags: -n, --new-endpoint-name <new-endpoint-name>
    required: -25
    optional: 0
    bool: True
    short: -n
    long: --new-endpoint-name
    description: the new name for the endpoint
  - flags: -l, --public-port <public-port>
    required: -19
    optional: 0
    bool: True
    short: -l
    long: --public-port
    description: the public port
  - flags: -k, --local-port <local-port>
    required: -18
    optional: 0
    bool: True
    short: -k
    long: --local-port
    description: the local port
  - flags: -o, --protocol <protocol>
    required: -16
    optional: 0
    bool: True
    short: -o
    long: --protocol
    description: the transport layer protocol for the endpoint (tcp or udp)
  - flags: -m, --idle-timeout <idle-timeout>
    required: -20
    optional: 0
    bool: True
    short: -m
    long: --idle-timeout
    description: connection timeout for tcp idle connection, specified in minutes
  - flags: -t, --probe-port <probe-port>
    required: -18
    optional: 0
    bool: True
    short: -t
    long: --probe-port
    description: the virtual machine port to use to inspect the availability status
  - flags: -r, --probe-protocol <probe-protocol>
    required: -22
    optional: 0
    bool: True
    short: -r
    long: --probe-protocol
    description: the protocol to use to inspect the availability status
  - flags: -p, --probe-path <probe-path>
    required: -18
    optional: 0
    bool: True
    short: -p
    long: --probe-path
    description: the relative path to inspect the availability status
  - flags: -e, --probe-interval <probe-interval>
    required: -22
    optional: 0
    bool: True
    short: -e
    long: --probe-interval
    description: the availability status check interval specified in seconds
  - flags: -f, --probe-timeout <probe-timeout>
    required: -21
    optional: 0
    bool: True
    short: -f
    long: --probe-timeout
    description: the availability status check timeout specified in seconds
  - flags: -u, --direct-server-return <direct-server-return>
    required: -28
    optional: 0
    bool: True
    short: -u
    long: --direct-server-return
    description: enable or disable direct server return on endpoint, valid values are [Enabled, Disabled] Disabled by default
  - flags: -b, --load-balanced-set-name <load-balanced-set-name>
    required: -30
    optional: 0
    bool: True
    short: -b
    long: --load-balanced-set-name
    description: the load balanced set name
  - flags: -i, --internal-load-balancer-name <internal-load-balancer-name>
    required: -35
    optional: 0
    bool: True
    short: -i
    long: --internal-load-balancer-name
    description: the internal load balancer name
  - flags: -a, --load-balancer-distribution <load-balancer-distribution>
    required: -34
    optional: 0
    bool: True
    short: -a
    long: --load-balancer-distribution
    description: the load balancer distribution, valid values are [sourceIP, sourceIPProtocol, None]
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription id
  name: set
  description: Update a VM endpoint
  usage: '[options] <vm-name> <endpoint-name>'
- filePath: commands/asm/vm._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -d, --dns-name <name>
    required: -16
    optional: 0
    bool: True
    short: -d
    long: --dns-name
    description: only consider VM for this DNS name
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription id
  name: list
  description: Get all endpoints in a VM
  usage: '[options] <vm-name>'
- filePath: commands/asm/vm._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -d, --dns-name <name>
    required: -16
    optional: 0
    bool: True
    short: -d
    long: --dns-name
    description: filter VMs for the specified DNS name
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription id
  name: show
  description: Get an endpoint in a VM
  usage: '[options] <vm-name> <endpoint-name>'
name: endpoint
description: Commands to manage your Virtual Machine endpoints
usage: '[options] [command]'
