commands:
- filePath: commands/asm/mobile._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription id
  name: get
  description: Get microsoft account settings for mobile service
  usage: '[options] [servicename]'
- filePath: commands/asm/mobile._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription id
  - flags: --packageSid <packageSid>
    required: -14
    optional: 0
    bool: True
    long: --packageSid
    description: Package SID to be set
  name: set
  description: Set microsoft account settings for mobile service
  usage: '[options] [servicename] [clientId] [clientSecret]'
- filePath: commands/asm/mobile._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription id
  name: delete
  description: Delete microsoft account settings for mobile service
  usage: '[options] [servicename]'
name: microsoftaccount
description: Manage microsoft account settings for mobile service
usage: '[options] [command]'
