commands:
- filePath: commands/arm/hdinsight/hdinsight._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g --resource-group <resource-group>
    required: -21
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: The name of the resource group
  - flags: -c, --clusterName <clusterName>
    required: -19
    optional: 0
    bool: True
    short: -c
    long: --clusterName
    description: HDInsight cluster name
  - flags: -l, --location <location>
    required: -16
    optional: 0
    bool: True
    short: -l
    long: --location
    description: Data center location for the cluster
  - flags: -y, --osType <osType>
    required: -14
    optional: 0
    bool: True
    short: -y
    long: --osType
    description: HDInsight cluster operating system - 'Windows' or 'Linux'
  - flags: --version <version>
    required: -11
    optional: 0
    bool: True
    long: --version
    description: HDInsight cluster version
  - flags: --clusterType <clusterType>
    required: -15
    optional: 0
    bool: True
    long: --clusterType
    description: HDInsight cluster type. Hadoop | HBase | Spark | Storm
  - flags: --clusterTier <clusterTier>
    required: -15
    optional: 0
    bool: True
    long: --clusterTier
    description: HDInsight cluster tier. Standard | Premium
  - flags: --defaultStorageAccountName <storageAccountName>
    required: -29
    optional: 0
    bool: True
    long: --defaultStorageAccountName
    description: Storage account url to use for default HDInsight storage
  - flags: --defaultStorageAccountKey <storageAccountKey>
    required: -28
    optional: 0
    bool: True
    long: --defaultStorageAccountKey
    description: Key to the storage account to use for default HDInsight storage
  - flags: --defaultStorageContainer <storageContainer>
    required: -27
    optional: 0
    bool: True
    long: --defaultStorageContainer
    description: Container in the storage account to use for HDInsight default storage
  - flags: --headNodeSize <headNodeSize>
    required: -16
    optional: 0
    bool: True
    long: --headNodeSize
    description: (Optional) Head node size for the cluster
  - flags: --workerNodeCount <workerNodeCount>
    required: -19
    optional: 0
    bool: True
    long: --workerNodeCount
    description: Number of worker nodes to use for the cluster
  - flags: --workerNodeSize <workerNodeSize>
    required: -18
    optional: 0
    bool: True
    long: --workerNodeSize
    description: (Optional) Worker node size for the cluster)
  - flags: --zookeeperNodeSize <zookeeperNodeSize>
    required: -21
    optional: 0
    bool: True
    long: --zookeeperNodeSize
    description: (Optional) Zookeeper node size for the cluster
  - flags: --userName <userName>
    required: -12
    optional: 0
    bool: True
    long: --userName
    description: Cluster username
  - flags: --password <password>
    required: -12
    optional: 0
    bool: True
    long: --password
    description: Cluster password
  - flags: --sshUserName <sshUserName>
    required: -15
    optional: 0
    bool: True
    long: --sshUserName
    description: SSH username (only for Linux clusters)
  - flags: --sshPassword <sshPassword>
    required: -15
    optional: 0
    bool: True
    long: --sshPassword
    description: SSH password (only for Linux clusters)
  - flags: --sshPublicKey <sshPublicKey>
    required: -16
    optional: 0
    bool: True
    long: --sshPublicKey
    description: SSH public key (only for Linux clusters)
  - flags: --rdpUserName <rdpUserName>
    required: -15
    optional: 0
    bool: True
    long: --rdpUserName
    description: RDP username (only for Windows clusters)
  - flags: --rdpPassword <rdpPassword>
    required: -15
    optional: 0
    bool: True
    long: --rdpPassword
    description: RDP password (only for Windows clusters)
  - flags: --rdpAccessExpiry <rdpAccessExpiry>
    required: -19
    optional: 0
    bool: True
    long: --rdpAccessExpiry
    description: RDP access expiry. For example 12/12/2015 (only for Windows clusters)
  - flags: --virtualNetworkId <virtualNetworkId>
    required: -20
    optional: 0
    bool: True
    long: --virtualNetworkId
    description: '(Optional) Virtual network ID for the cluster. Value is a GUID for Windows cluster and ARM resource ID for Linux cluster) '
  - flags: --subnetName <subnetName>
    required: -14
    optional: 0
    bool: True
    long: --subnetName
    description: (Optional) Subnet for the cluster
  - flags: --additionalStorageAccounts <additionalStorageAccounts>
    required: -29
    optional: 0
    bool: True
    long: --additionalStorageAccounts
    description: (Optional) Additional storage accounts. Can be multiple. In the format of 'accountName#accountKey'. For example, --additionalStorageAccounts "acc1#key1;acc2#key2"
  - flags: --hiveMetastoreServerName <hiveMetastoreServerName>
    required: -27
    optional: 0
    bool: True
    long: --hiveMetastoreServerName
    description: (Optional) SQL Server name for the external metastore for Hive
  - flags: --hiveMetastoreDatabaseName <hiveMetastoreDatabaseName>
    required: -29
    optional: 0
    bool: True
    long: --hiveMetastoreDatabaseName
    description: (Optional) Database name for the external metastore for Hive
  - flags: --hiveMetastoreUserName <hiveMetastoreUserName>
    required: -25
    optional: 0
    bool: True
    long: --hiveMetastoreUserName
    description: (Optional) Database username for the external metastore for Hive
  - flags: --hiveMetastorePassword <hiveMetastorePassword>
    required: -25
    optional: 0
    bool: True
    long: --hiveMetastorePassword
    description: (Optional) Database password for the external metastore for Hive
  - flags: --oozieMetastoreServerName <oozieMetastoreServerName>
    required: -28
    optional: 0
    bool: True
    long: --oozieMetastoreServerName
    description: (Optional) SQL Server name for the external metastore for Oozie
  - flags: --oozieMetastoreDatabaseName <oozieMetastoreDatabaseName>
    required: -30
    optional: 0
    bool: True
    long: --oozieMetastoreDatabaseName
    description: (Optional) Database name for the external metastore for Oozie
  - flags: --oozieMetastoreUserName <oozieMetastoreUserName>
    required: -26
    optional: 0
    bool: True
    long: --oozieMetastoreUserName
    description: (Optional) Database username for the external metastore for Oozie
  - flags: --oozieMetastorePassword <oozieMetastorePassword>
    required: -26
    optional: 0
    bool: True
    long: --oozieMetastorePassword
    description: (Optional) Database password for the external metastore for Oozie
  - flags: --configurationPath <configurationPath>
    required: -21
    optional: 0
    bool: True
    long: --configurationPath
    description: (Optional) HDInsight cluster configuration file path
  - flags: --domain <domain>
    required: -10
    optional: 0
    bool: True
    long: --domain
    description: (Optional) Active Directory domain name (for Secure Clusters)
  - flags: --organizationalUnitDN <organizationalUnitDN>
    required: -24
    optional: 0
    bool: True
    long: --organizationalUnitDN
    description: (Optional) Distinguished Name for OU to use for creating principals (for Secure Clusters)
  - flags: --ldapsUrls <ldapsUrls>
    required: -13
    optional: 0
    bool: True
    long: --ldapsUrls
    description: (Optional) List of comma separated secure LDAP URLs (for Secure Clusters)
  - flags: --domainUsername <domainUsername>
    required: -18
    optional: 0
    bool: True
    long: --domainUsername
    description: (Optional) Active Directory domain user name (for Secure Clusters)
  - flags: --domainUserPassword <domainUserPassword>
    required: -22
    optional: 0
    bool: True
    long: --domainUserPassword
    description: (Optional) Active Directory domain user password (for Secure Clusters)
  - flags: --clusterUsersGroupDNs <clusterUsersGroupDNs>
    required: -24
    optional: 0
    bool: True
    long: --clusterUsersGroupDNs
    description: (Optional) List of comma separated user groups that can access the cluster (for Secure Clusters)
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: The subscription id
  - flags: --tags <tags>
    required: -8
    optional: 0
    bool: True
    long: --tags
    description: Tags to set to the cluster. Can be multiple. In the format of 'name=value'. Name is required and value is optional. For example, --tags tag1=value1;tag2
  name: create
  description: Create a cluster in a resource group
  usage: '[options] <clusterName>'
- filePath: commands/arm/hdinsight/hdinsight._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g --resource-group <resource-group>
    required: -21
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: The name of the resource group
  - flags: --clusterName <clusterName>
    required: -15
    optional: 0
    bool: True
    long: --clusterName
    description: Cluster name
  - flags: -q, --quiet
    required: 0
    optional: 0
    bool: True
    short: -q
    long: --quiet
    description: quiet mode (do not ask for delete confirmation)
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: The subscription id
  name: delete
  description: Delete a cluster
  usage: '[options] <clusterName>'
- filePath: commands/arm/hdinsight/hdinsight._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g --resource-group <resource-group>
    required: -21
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: The name of the resource group
  - flags: -c, --clusterName <clusterName>
    required: -19
    optional: 0
    bool: True
    short: -c
    long: --clusterName
    description: HDInsight cluster name
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: The subscription id
  name: show
  description: Show cluster details
  usage: '[options] <clusterName>'
- filePath: commands/arm/hdinsight/hdinsight._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g --resource-group <resource-group>
    required: -21
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: The name of the resource group
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: The subscription id
  name: list
  description: List all the clusters (in a specific resource group if provided) .
  usage: '[options]'
- filePath: commands/arm/hdinsight/hdinsight._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g --resource-group <resource-group>
    required: -21
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: The name of the resource group
  - flags: -c, --clusterName <clusterName>
    required: -19
    optional: 0
    bool: True
    short: -c
    long: --clusterName
    description: HDInsight cluster name
  - flags: --targetInstanceCount <targetInstanceCount>
    required: -23
    optional: 0
    bool: True
    long: --targetInstanceCount
    description: Target instance count.
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: The subscription id
  name: resize
  description: Resizes the cluster
  usage: '[options] <clusterName> <targetInstanceCount>'
- filePath: commands/arm/hdinsight/hdinsight._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g --resource-group <resource-group>
    required: -21
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: The name of the resource group
  - flags: -c, --clusterName <clusterName>
    required: -19
    optional: 0
    bool: True
    short: -c
    long: --clusterName
    description: HDInsight cluster name
  - flags: --userName <userName>
    required: -12
    optional: 0
    bool: True
    long: --userName
    description: Cluster username
  - flags: --password <password>
    required: -12
    optional: 0
    bool: True
    long: --password
    description: Cluster password
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: The subscription id
  name: enable-http-access
  description: Enable HTTP access for cluster
  usage: '[options] <clusterName> <userName> <password>'
- filePath: commands/arm/hdinsight/hdinsight._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g --resource-group <resource-group>
    required: -21
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: The name of the resource group
  - flags: -c, --clusterName <clusterName>
    required: -19
    optional: 0
    bool: True
    short: -c
    long: --clusterName
    description: HDInsight cluster name
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: The subscription id
  name: disable-http-access
  description: Disable HTTP access for cluster
  usage: '[options] <clusterName>'
- filePath: commands/arm/hdinsight/hdinsight._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g --resource-group <resource-group>
    required: -21
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: The name of the resource group
  - flags: -c, --clusterName <clusterName>
    required: -19
    optional: 0
    bool: True
    short: -c
    long: --clusterName
    description: HDInsight cluster name
  - flags: --rdpUserName <rdpUserName>
    required: -15
    optional: 0
    bool: True
    long: --rdpUserName
    description: RDP username
  - flags: --rdpPassword <rdpPassword>
    required: -15
    optional: 0
    bool: True
    long: --rdpPassword
    description: RDP password
  - flags: --rdpExpiryDate <rdpExpiryDate>
    required: -17
    optional: 0
    bool: True
    long: --rdpExpiryDate
    description: RDP access expiry date
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: The subscription id
  name: enable-rdp-access
  description: Enable RDP access for cluster
  usage: '[options] <clusterName> <rdpUserName> <rdpPassword> <rdpExpiryDate>'
- filePath: commands/arm/hdinsight/hdinsight._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -g --resource-group <resource-group>
    required: -21
    optional: 0
    bool: True
    short: -g
    long: --resource-group
    description: The name of the resource group
  - flags: -c, --clusterName <clusterName>
    required: -19
    optional: 0
    bool: True
    short: -c
    long: --clusterName
    description: HDInsight cluster name
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: The subscription id
  name: disable-rdp-access
  description: Disable HTTP access for cluster
  usage: '[options] <clusterName>'
name: cluster
description: Commands to manage HDInsight clusters
usage: '[options] [command]'
