commands:
- filePath: commands/servicefabric/serviceFabricApplication._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -n --application-type-name <applicationTypeName>
    required: -28
    optional: 0
    bool: True
    short: -n
    long: --application-type-name
    description: the type of the application
  - flags: --select <fields>
    required: -10
    optional: 0
    bool: True
    long: --select
    description: select fields to show, call without this parameter to see all fields
  name: show
  description: 'Show application type, Example: azure servicefabric application type show --application-type-name type1'
  usage: '[options]'
- filePath: commands/servicefabric/serviceFabricApplication._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -p --application-type-build-path <applicationTypeBuildPath>
    required: -34
    optional: 0
    bool: True
    short: -p
    long: --application-type-build-path
    description: the path of the application type build
  name: register
  description: 'Register application type, Example: azure servicefabric application type register --application-type-build-path Package1'
  usage: '[options] [applicationTypeBuildPath]'
- filePath: commands/servicefabric/serviceFabricApplication._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -n --application-type-name <applicationTypeName>
    required: -28
    optional: 0
    bool: True
    short: -n
    long: --application-type-name
    description: the name of the application type
  - flags: -t --application-type-version <applicationTypeVersion>
    required: -31
    optional: 0
    bool: True
    short: -t
    long: --application-type-version
    description: the version of the application type
  name: unregister
  description: 'Unregister application type, Example: azure servicefabric application type unregister --application-type-name type1 --application-type-version 1.0'
  usage: '[options] [applicationTypeName] [applicationTypeVersion]'
name: type
description: Commands to manage your application type
usage: '[options] [command]'
