commands:
- filePath: commands/asm/network/network._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -w, --gateway-name <gateway-name>
    required: -20
    optional: 0
    bool: True
    short: -w
    long: --gateway-name
    description: the name of the Application Gateway
  - flags: -n, --name <name>
    required: -12
    optional: 0
    bool: True
    short: -n
    long: --name
    description: the name of the load balancing rule
  - flags: -i, --http-settings <http-settings>
    required: -21
    optional: 0
    bool: True
    short: -i
    long: --http-settings
    description: the name of an existing backend HTTP settings
  - flags: -l, --http-listener <http-listener>
    required: -21
    optional: 0
    bool: True
    short: -l
    long: --http-listener
    description: the name of an existing HTTP listener
  - flags: -p, --address-pool <address-pool>
    required: -20
    optional: 0
    bool: True
    short: -p
    long: --address-pool
    description: the name of an existing backend address pool
  - flags: -t, --type <type>
    required: -12
    optional: 0
    bool: True
    short: -t
    long: --type
    description: the type, default is "Basic"
  - flags: -s, --subscription <subscription>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription identifier
  name: add
  description: Add a load balancing rule to an Application Gateway
  usage: '[options] <gateway-name> <name> <http-settings> <http-listener> <address-pool>'
- filePath: commands/asm/network/network._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: -w, --gateway-name <gateway-name>
    required: -20
    optional: 0
    bool: True
    short: -w
    long: --gateway-name
    description: the name of the Application Gateway
  - flags: -n, --name <name>
    required: -12
    optional: 0
    bool: True
    short: -n
    long: --name
    description: the name of the load balancing rule
  - flags: -q, --quiet
    required: 0
    optional: 0
    bool: True
    short: -q
    long: --quiet
    description: quiet mode, do not ask for delete confirmation
  - flags: -s, --subscription <subscription>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription identifier
  name: remove
  description: Remove a load balancing rule from an Application Gateway
  usage: '[options] <gateway-name> <name>'
name: lb-rule
description: Commands to manage Application Gateway load balancing rule
usage: '[options] [command]'
