commands:
- filePath: commands/asm/site.scale._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: --mode <mode>
    required: -8
    optional: 0
    bool: True
    long: --mode
    description: 'the mode of the site (available are: free, basic, shared and standard)'
  - flags: --slot <slot>
    required: -8
    optional: 0
    bool: True
    long: --slot
    description: the name of the slot
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription id
  name: mode
  description: Set the web site mode
  usage: '[options] <mode> [name]'
- filePath: commands/asm/site.scale._js
  options:
  - flags: -v, --verbose
    required: 0
    optional: 0
    bool: True
    short: -v
    long: --verbose
    description: use verbose output
  - flags: -vv
    required: 0
    optional: 0
    bool: True
    long: -vv
    description: more verbose with debug output
  - flags: --json
    required: 0
    optional: 0
    bool: True
    long: --json
    description: use json output
  - flags: --instances <instances>
    required: -13
    optional: 0
    bool: True
    long: --instances
    description: the number of instances
  - flags: --size <size>
    required: -8
    optional: 0
    bool: True
    long: --size
    description: 'the size of the instances (available are: small, medium and large)'
  - flags: --slot <slot>
    required: -8
    optional: 0
    bool: True
    long: --slot
    description: the name of the slot
  - flags: -s, --subscription <id>
    required: -20
    optional: 0
    bool: True
    short: -s
    long: --subscription
    description: the subscription id
  name: instances
  description: Set the web site number of instances
  usage: '[options] <instances> [name]'
name: scale
description: Commands to manage your Web Site scaling
usage: '[options] [command]'
